#BlueJ package file
dependency1.from=ElevensSimulation
dependency1.to=ElevensBoard
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Deck
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=Card
dependency11.type=UsesDependency
dependency12.from=CardGameGUI
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=CardGameGUI
dependency13.to=Card
dependency13.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=ElevensGUIRunner
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=ElevensGUIRunner
dependency4.to=ElevensBoard
dependency4.type=UsesDependency
dependency5.from=ElevensGUIRunner
dependency5.to=CardGameGUI
dependency5.type=UsesDependency
dependency6.from=SixCardGolfGUIRunner
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=SixCardGolfGUIRunner
dependency7.to=SixCardGolfBoard
dependency7.type=UsesDependency
dependency8.from=SixCardGolfGUIRunner
dependency8.to=CardGameGUI
dependency8.type=UsesDependency
dependency9.from=ThirteensSimulation
dependency9.to=SixCardGolfBoard
dependency9.type=UsesDependency
editor.fx.0.height=1098
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=136
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8539325842696629
package.editor.height=829
package.editor.width=1790
package.editor.x=-80
package.editor.y=63
package.frame.height=1098
package.frame.width=1938
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=120
target1.y=190
target10.height=50
target10.name=ElevensGUIRunner
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=70
target10.y=70
target11.height=50
target11.name=Card
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=240
target11.y=240
target2.height=50
target2.name=CardGameGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=490
target2.y=260
target3.height=50
target3.name=SixCardGolfGUIRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=10
target3.y=370
target4.height=50
target4.name=SixCardGolfBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=150
target4.y=10
target5.height=50
target5.name=Deck
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=CloneLabel
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=100
target6.y=130
target7.height=50
target7.name=ThirteensSimulation
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=10
target7.y=250
target8.height=50
target8.name=ElevensBoard
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=190
target9.height=50
target9.name=ElevensSimulation
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=10
target9.y=310
